- name: Add non-free repository to provide nvidia drivers
  lineinfile:
    dest: /etc/apt/sources.list
    regexp: '^deb http.* {{ ansible_distribution_release }} main'
    line: 'deb http://ftp.iinet.net.au/debian/debian/ {{ ansible_distribution_release }} main contrib non-free'
  become: yes

- name: Install nvidia-detect
  apt: pkg=nvidia-detect update_cache=yes
  become: yes

- name: Install nvidia-driver
  apt: pkg=nvidia-driver
  become: yes

- name: Install nvidia-xconfig
  apt: pkg=nvidia-xconfig
  become: yes

- name: Run nvidia-xconfig
  command: nvidia-xconfig
  become: yes

- name: Disable non-free repository to provide nvidia drivers
  lineinfile:
    dest: /etc/apt/sources.list
    regexp: '^deb http.* {{ ansible_distribution_release }} main*'
    line: 'deb http://ftp.iinet.net.au/debian/debian/ {{ ansible_distribution_release }} main'
  become: yes

- name: Update apt cache
  apt: update_cache=yes
  become: yes
